plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'groovy'
}

group 'ua.naiksoftware.example_server'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    implementation 'log4j:log4j:1.2.17'
    // region external message broker
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation"org.springframework.integration:spring-integration-amqp"
    implementation("io.netty:netty-all:4.1.92.Final")
    implementation 'io.netty:netty-transport-native-epoll:4.1.92.Final'
    implementation 'io.netty:netty-transport-native-kqueue:4.1.92.Final'

    implementation("io.projectreactor.netty:reactor-netty:1.1.7")
    // endregion

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

sourceSets {
    main {
        groovy { srcDirs = ["src/main/groovy"] }
    }
}
