group 'ua.naiksoftware.example_server'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'

    // region external message broker
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation("org.springframework.integration:spring-integration-amqp")
    implementation("io.netty:netty-all:4.0.92.Final")
    implementation("io.projectreactor:reactor-net")
    // endregion

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

sourceSets {
    main {
        groovy { srcDirs = ["src/main/groovy"] }
    }
}
